html {
  font-size: 16px;
}

header {
  display: flex;
  justify-content: center;
  background: #db504a;
  color: white;
  /*padding: 2rem;*/
  margin-bottom: 1rem;
}

header h1 {
  font-size: 3rem;
}
body {
  margin:3rem;
  font-family: 'Open Sans', sans-serif;
}

.wrapper {
  background-color: #fff;
  color: #444;
  display: grid;
/*   grid-auto-flow: dense; */
  grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 20px;
}

.box{
  grid-row-end: span 2;
  display: flex;
  justify-content: center;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 1rem;
}

.box:nth-child(1) {
  grid-row-end: span 4;
  background-color: #032b43;
  flex-direction: column;
  align-items:flex-start;
}

.box:nth-child(1) textarea {
  display: block;
  flex-direction: column;
  align-items:flex-start;
}

.box:nth-child(2) {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #56a3a6;

}

.box:nth-child(3) {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #136f63;
}

.box:nth-child(4) {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #4f6d7a;
}


.box:nth-child(5) {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  grid-row-end: span 2;
  grid-column-end: span 3;
  background-color:#084c61;
}
